; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppID "5F536EE5-8705-4C0E-8420-43CCDACC177A"
#define MyAppName "先锋自瞄"
#define MyAppName_std "神经自瞄先锋版N"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "名蒸蛋柯南之疗养院战队"
#define MyAppURL "https://space.bilibili.com/637136569"
#define MyAppExeName "先锋自瞄N.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; NOTE: Put all program files into the script directory under the folder "Neurotic AImbot" including user guide and license files
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppID}
AppMutex={#MyAppName} {#MyAppID}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesInstallIn64BitMode=x64
DefaultDirName=D:\Program Files\AI-M-BOT-N
DisableProgramGroupPage=yes
DisableDirPage=auto
LicenseFile=.\AI_M_BOT-Nuitka\LICENSE.txt
InfoAfterFile=.\AI_M_BOT-Nuitka\使用说明.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=先锋自瞄安装{#MyAppVersion}
SetupIconFile=.\Logo\AI-M-BOT1.ico
Password=名蒸蛋柯南之疗养院战队
Encryption=yes
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion={#MyAppVersion}.0

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\AI_M_BOT-Nuitka\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\AI_M_BOT-Nuitka\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName_std}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{autodesktop}\{#MyAppName_std}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Code]
function IsAppInstalled(): boolean;
begin
    result := RegValueExists(HKEY_LOCAL_MACHINE,'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#MyAppID}_is1', 'DisplayVersion');
end;

function InitializeSetup(): boolean;
var
    uninstaller: String;
    ErrorCode: Integer;
begin
    if IsAppInstalled() then
    begin
        result := MsgBox('你确认更新吗?', mbConfirmation, MB_YESNO) = idYes
        if result = False then
        begin
            MsgBox('你好, 再见.', mbInformation, MB_OK);
        end else
        begin
            RegQueryStringValue(HKEY_LOCAL_MACHINE,'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#MyAppID}_is1','UninstallString', uninstaller);
            ShellExec('runas', uninstaller, '/SILENT', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
            if (ErrorCode <> 0) then
            begin
                MsgBox( 'Failed to uninstall previous version. Please restart Windows and run setup again.', mbError, MB_OK);
                Result := False;
            end else
            begin
                Result := True;
            end;
        end;
    end else
    begin
        result := MsgBox('你确认安装吗?', mbConfirmation, MB_YESNO) = idYes
        if result = False then
            MsgBox('你好, 再见.', mbInformation, MB_OK);
    end;
end;
